spring.application.name=studytwo
#配置上传文件最大值
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:/www/wwwroot/springboot/studytwo/uploads/


